{
  "name": "netmd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/browser-bunyan": "^0.4.5",
    "@types/bunyan": "^1.8.6",
    "@types/jest": "^25.1.2",
    "@types/w3c-web-usb": "^1.0.4",
    "browser-bunyan": "^1.5.3",
    "bunyan": "^1.8.12",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "webusb": "^2.0.1"
  },
  "dependencies": {
    "@types/crypto-js": "^3.1.43",
    "crypto-js": "^4.0.0",
    "jsbi": "^3.1.1"
  }
}
